# edu_dotnet

./: .gitignore
MusicTour/: MusicTour.sln
MusicTour/MusicTour.BLL/: MusicTour.BLL.csproj
MusicTour/MusicTour.BLL.Tests/: CityGetServiceTests.cs  ConcertCreateServiceTests.cs  ConcertGetServiceTests.cs  ConcertUpdateServiceTests.cs  MovieGetServiceTests.cs  MusicTour.BLL.Tests.csproj  UnitTest1.cs
MusicTour/MusicTour.BLL/Contracts/: IBandCreateService.cs  IBandGetService.cs  IBandUpdateService.cs  ICityCreateService.cs  ICityGetService.cs  ICityUpdateService.cs  IConcertCreateService.cs  IConcertGetService.cs  IConcertUpdateService.cs
MusicTour/MusicTour.BLL/Implementation/: BandCreateService.cs  BandGetService.cs  BandUpdateService.cs  CityCreateService.cs  CityGetService.cs  CityUpdateService.cs  ConcertCreateService.cs  ConcertGetService.cs  ConcertUpdateService.cs
MusicTour/MusicTour.Client/DTO/Read/: BandDTO.cs  CityDTO.cs  ConcertDTO.cs
MusicTour/MusicTour.Client/Requests/Create/: BandCreateDTO.cs  CityCreateDTO.cs  ConcertCreateDTO.cs
MusicTour/MusicTour.Client/Requests/Update/: BandUpdateDTO.cs  CityUpdateDTO.cs  ConcertUpdateDTO.cs
MusicTour/MusicTour.DataAccess/: MusicTour.DataAccess.csproj
MusicTour/MusicTour.DataAccess/Context/: MusicTourContext.cs
MusicTour/MusicTour.DataAccess/Contracts/: IBandDataAccess.cs  ICityDataAccess.cs  IConcertDataAccess.cs
MusicTour/MusicTour.DataAccess/Entities/: Band.cs  City.cs  Concert.cs
MusicTour/MusicTour.DataAccess/Implementations/: BandDataAccess.cs  CityDataAccess.cs  ConcertDataAccess.cs
MusicTour/MusicTour.Domain/: Band.cs  City.cs  Concert.cs
MusicTour/MusicTour.Domain/Contracts/: IBandContainer.cs  IBandIdentity.cs  ICityContainer.cs  ICityIdentity.cs  IConcertContainer.cs  IConcertIdentity.cs
MusicTour/MusicTour.Domain/Models/: BandIdentityModel.cs  BandUpdateModel.cs  CityIdentityModel.cs  CityUpdateModel.cs  ConcertIdentityModel.cs  ConcertUpdateModel.cs
MusicTour/MusicTour.WebAPI/: AutoMapperProfile.cs  MusicTour.WebAPI.csproj  Program.cs  Startup.cs
MusicTour/MusicTour.WebAPI/Controllers/: BandController.cs  CityController.cs  ConcertController.cs
MusicTour/MusicTour.WebAPI/Properties/: launchSettings.json
